# VelocityVolume

./: .gitignore  LICENSE.md  PrivacyPolicy.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samlach2222/velocityvolume/: ExampleInstrumentedTest.kt
app/src/fDroid/java/com/samlach2222/velocityvolume/ui/settings/: SettingsFragment.kt
app/src/fDroid/res/layout/: fragment_settings.xml
app/src/galaxyStore/java/com/samlach2222/velocityvolume/ui/settings/: SettingsFragment.kt
app/src/github/java/com/samlach2222/velocityvolume/ui/settings/: SettingsFragment.kt
app/src/gsFalse/java/com/samlach2222/velocityvolume/ui/settings/: SettingsFragment.kt
app/src/gsFalse/res/layout/: fragment_settings.xml
app/src/gsTrue/java/com/samlach2222/velocityvolume/ui/settings/: SettingsFragment.kt
app/src/gsTrue/res/layout/: fragment_settings.xml
app/src/huaweiAppGallery/: AndroidManifest.xml
app/src/huaweiAppGallery/java/com/samlach2222/velocityvolume/: HmsUpdateUtil.kt
app/src/huaweiAppGallery/java/com/samlach2222/velocityvolume/ui/settings/: SettingsFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samlach2222/velocityvolume/: DBHelper.kt  MainActivity.kt  ProfileDrawer.kt  ProfileDrawerActivity.kt
app/src/main/java/com/samlach2222/velocityvolume/ui/HomePage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/samlach2222/velocityvolume/ui/Settings/: SettingsFragment.kt  SettingsFragmentAbstract.kt  SettingsFragmentInterface.kt  SettingsViewModel.kt
app/src/main/java/com/samlach2222/velocityvolume/ui/VolumeManager/: VolumeManagerFragment.kt  VolumeManagerViewModel.kt
app/src/main/java/com/samlach2222/velocityvolume/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/samlach2222/velocityvolume/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/samlach2222/velocityvolume/ui/settings/: SettingsFragmentAbstract.kt
app/src/main/java/com/samlach2222/velocityvolume/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/samlach2222/velocityvolume/ui/volumeManager/: VolumeManagerViewModel.kt
app/src/main/res/drawable/: ic_menu_person.xml  ic_menu_person_add.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_drawer.xml  app_bar_profile_drawer.xml  content_profile_drawer.xml  fragment_home.xml  fragment_homepage.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_volumemanager.xml  nav_header_profile_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_profile_drawer.xml  activity_profile_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/playStore/java/com/samlach2222/velocityvolume/ui/settings/: SettingsFragment.kt
app/src/playStore/res/layout/: fragment_settings.xml
app/src/test/java/com/samlach2222/velocityvolume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
