plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.samlach2222.velocityvolume'
    compileSdk 32

    defaultConfig {
        applicationId "com.samlach2222.velocityvolume"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			// TODO : Check if the app fully works with minifyEnabled and shrinkResources, including gsTrue in-app update and rate
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "Store"
    productFlavors {
        playStore {
            resValue "string", "app_name", "Velocity Volume (Play Store)"
            applicationIdSuffix ".google"
            versionNameSuffix "-google"
        }
        fDroidAndGithub {
            resValue "string", "app_name", "Velocity Volume"
        }
        huaweiAppGallery {
            resValue "string", "app_name", "Velocity Volume (App Gallery)"
            applicationIdSuffix ".huawei"
            versionNameSuffix "-huawei"
        }
    }
}

dependencies {
    playStoreImplementation 'com.google.android.play:review:2.0.0'
    playStoreImplementation 'com.google.android.play:review-ktx:2.0.0'
    playStoreImplementation 'com.google.android.play:app-update:2.0.0'
    playStoreImplementation 'com.google.android.play:app-update-ktx:2.0.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
}