<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_1"
            android:icon="@drawable/ic_menu_person"
            android:title="@string/profile_1" />
        <item
            android:id="@+id/profile_2"
            android:icon="@drawable/ic_menu_person"
            android:title="@string/profile_2" />
        <item
            android:id="@+id/profile_3"
            android:icon="@drawable/ic_menu_person"
            android:title="@string/profile_3" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/group_add_new_profile">
        <item
            android:id="@+id/add_new_profile"
            android:icon="@drawable/ic_menu_person_add"
            android:title="@string/add_profile" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/group_settings">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/settings" />
    </group>
</menu>