<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_volumemanager">

    <fragment
        android:id="@+id/nav_volumemanager"
        android:name="com.samlach2222.velocityvolume.ui.volumemanager.VolumeManagerFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_volumemanager" />

    <fragment
        android:id="@+id/nav_homepage"
        android:name="com.samlach2222.velocityvolume.ui.homepage.HomePageFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_homepage" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.samlach2222.velocityvolume.ui.settings.SettingsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_settings" />
</navigation>